{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-M7FPPK4\\SQLEXPRESS;Database=everaiders;Trusted_Connection=True;"
    "DefaultConnection": "Server=tcp:everaiders.database.windows.net,1433;Initial Catalog=everaiders;Persist Security Info=False;User ID=raider;Password=DvxCKE$%00yd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Issuer": "https://localhost:50001",
    "Audience": "https://localhost:5001",
    "EncryptionKey": "5W!SxhV87CK95Gv#baS9uvTxf6I0I6RH!yoqfiNEJJghyfPw*7xiVMNM3yNRUfG9"
  },

  "SendGridUser": "Eve Raiders",
  "SendGridKey": "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",
  "AllowedHosts": "*"
}

