{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=everaiders.database.windows.net,1433;Initial Catalog=everaiders;Persist Security Info=False;User ID=raider;Password=DvxCKE$%00yd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=everaiders;AccountKey=9u1omkZ0TqzBiZ9V0qq8k43OquCgaYZDs16OD74/B2coO17PFzkn5cgvZEsNUFsrCDQkQATBrY+25mssc3Vj/A==;BlobEndpoint=https://everaiders.blob.core.windows.net/;QueueEndpoint=https://everaiders.queue.core.windows.net/;TableEndpoint=https://everaiders.table.core.windows.net/;FileEndpoint=https://everaiders.file.core.windows.net/;"
  },
  "JWT": {
    "Issuer": "https://localhost:50001",
    "Audience": "https://localhost:5001",
    "EncryptionKey": "5W!SxhV87CK95Gv#baS9uvTxf6I0I6RH!yoqfiNEJJghyfPw*7xiVMNM3yNRUfG9"
  },
  "SendGridUser": "Eve Raiders",
  "SendGridKey": "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",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "49249f9a-3a9d-417f-a6c2-bcd9b9247e5e"
  }
}